server {
  listen 3000;
  #redirect any request on port 3000 to display index.html
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}